<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <material name="black">
    <color rgba="0.0 0.0 0.0 1.0"/>
  </material>

  <material name="blue">
    <color rgba="0.0 0.0 0.8 1.0"/>
  </material>

  <material name="green">
    <color rgba="0.0 0.8 0.0 1.0"/>
  </material>

  <material name="grey">
    <color rgba="0.2 0.2 0.2 1.0"/>
  </material>

  <material name="grey_transparent">
    <color rgba="0.2 0.2 0.2 0.75"/>
  </material>

  <material name="orange">
    <color rgba="1 0.42 0.03 1.0"/>
  </material>

  <material name="brown">
    <color rgba="0.87 0.8118 0.76 1.0"/>
  </material>

  <material name="red">
    <color rgba="0.8 0.0 0.0 1.0"/>
  </material>

  <material name="white">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>

  <material name="wheel_green">
    <color rgba="0.79216 0.81961 0.93333 1"/>
  </material>

  <material name="yellow">
    <color rgba="0.75294 0.75294 0.75294 1" />
  </material>

</robot>

