<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- GAZEBO REFERENCE MODELS START -->
  <gazebo reference="chasis">
    <mu1 value="1.0"/>
    <mu2 value="1.0"/>
    <kp  value="10000000.0" />
    <kd  value="1.0" />
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="left_wheel">
    <mu1 value="100.0"/>
    <mu2 value="100.0"/>
    <kp  value="8000000.0" />
    <kd  value="10.0" />
    <minDepth value="0.001" />
    <provideFeedback>true</provideFeedback>
    <material>Gazebo/Black</material>
  </gazebo>
  
  <gazebo reference="right_wheel">
    <mu1 value="100.0"/>
    <mu2 value="100.0"/>
    <kp  value="8000000.0" />
    <kd  value="10.0" />
    <minDepth value="0.001" />
    <provideFeedback>true</provideFeedback>
    <material>Gazebo/Black</material>
  </gazebo>

  <!--gazebo reference="caster">
    <mu1 value="0.0001"/>
    <mu2 value="0.0001"/>
    <kp  value="8000000.0" />
    <kd  value="10.0" />
    <minDepth value="0.001" />
    <provideFeedback>true</provideFeedback>
    <material>Gazebo/Black</material>
  </gazebo-->
  
  <gazebo reference="left_caster_wheel">
    <mu1 value="100"/>
    <mu2 value="100"/>
    <kp  value="6000000.0" />
    <kd  value="1.0" />
    <minDepth value="0.001" />
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="right_caster_wheel">
    <mu1 value="100"/>
    <mu2 value="100"/>
    <kp  value="6000000.0" />
    <kd  value="1.0" />
    <minDepth value="0.001" />
    <material>Gazebo/Black</material>
  </gazebo>

  <!--gazebo reference="left_caster_mid">
    <mu1 value="0.1"/>
    <mu2 value="0.1"/>
    <kp  value="10000000.0" />
    <kd  value="0.1" />
    <material>Gazebo/Orange</material>
  </gazebo>
  

  <gazebo reference="right_caster_mid">
    <mu1 value="0.1"/>
    <mu2 value="0.1"/>
    <kp  value="10000000.0" />
    <kd  value="0.1" />
    <material>Gazebo/Orange</material>
  </gazebo-->
  
  <gazebo reference="front_lidar">
    <material>Gazebo/Orange </material>
  </gazebo>

  <gazebo reference="rear_lidar">
    <material>Gazebo/Orange   </material>
  </gazebo>
  
  <gazebo reference="front_camera">
    <material>Gazebo/Black</material>
  </gazebo>
  
  <gazebo reference="rear_camera">
    <material>Gazebo/Black</material>
  </gazebo>


  <!-- Enable the Joint Feedback -->
  <!-- <gazebo reference="left_motor">
    <provideFeedback>true</provideFeedback>
  </gazebo> -->
  <!-- The ft_sensor plugin -->
  <!-- <gazebo>
  <plugin name="left_wheel_joint_ft_sensor" filename="libgazebo_ros_ft_sensor.so">
    <updateRate>100.0</updateRate>
    <topicName>left_wheel_joint_sensor</topicName>
    <jointName>left_wheel_joint</jointName>
  </plugin>
  </gazebo> -->


  <!-- Enable the Joint Feedback -->
  <!-- <gazebo reference="right_motor">
    <provideFeedback>true</provideFeedback>
  </gazebo> -->
  <!-- The ft_sensor plugin -->
  <!-- <gazebo>
  <plugin name="right_wheel_joint_ft_sensor" filename="libgazebo_ros_ft_sensor.so">
    <updateRate>100.0</updateRate>
    <topicName>right_wheel_joint_sensor</topicName>
    <jointName>right_wheel_joint</jointName>
  </plugin>
  </gazebo> -->


  <!-- 
  <gazebo reference="front_bumper">
    <sensor name="front_bumper_sensor" type="contact">
        <selfCollide>true</selfCollide>
        <alwaysOn>true</alwaysOn>
        <updateRate>15.0</updateRate>
        <material>Gazebo/Red</material>
        <contact>
          <collision>front_bumper_collision_collision</collision>
        </contact>
        <plugin name="gazebo_ros_bumper_controller" filename="libgazebo_ros_bumper.so">   
            <bumperTopicName>front_bumper_state</bumperTopicName>
            <frameName>world</frameName>
        </plugin>
    </sensor>
  </gazebo>
  <gazebo reference="rear_bumper">
    <sensor name="rear_bumper_sensor" type="contact">
        <selfCollide>true</selfCollide>
        <alwaysOn>true</alwaysOn>
        <updateRate>15.0</updateRate>
        <material>Gazebo/Red</material>
        <contact>
          <collision>rear_bumper_collision_collision</collision>
        </contact>
        <plugin name="gazebo_ros_bumper_controller" filename="libgazebo_ros_bumper.so">   
            <bumperTopicName>rear_bumper_state</bumperTopicName>
            <frameName>world</frameName>
        </plugin>
    </sensor>
  </gazebo> -->

<!-- GAZEBO REFERENCE MODELS END -->

  
</robot>
